# Software-House

./: .gitignore  README.md  Software-House.sln
Software-House/: Program.cs  Software-House.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Software-House.DataAccess/: ApplicationDbContext.cs  Software-House.DataAccess.csproj
Software-House.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180325030948_AddedProjectEntity.Designer.cs  20180325030948_AddedProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
Software-House.DataAccess/Models/: ApplicationUser.cs  Project.cs
Software-House.DataAccess/Repositories/: ProjectsRepository.cs
Software-House.Services/: Software-House.Services.csproj
Software-House.Services/Services/: ProjectsService.cs
Software-House/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Software-House/Data/: ApplicationDbContext.cs  Project.cs
Software-House/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180325030948_AddedProjectEntity.Designer.cs  20180325030948_AddedProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
Software-House/Data/Models/: ApplicationUser.cs
Software-House/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Software-House/Frontend/Home/: home.scss
Software-House/Frontend/Homepage/: home.scss  index.tsx
Software-House/Identity/Models/: ErrorViewModel.cs
Software-House/Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Software-House/Identity/Services/: EmailSender.cs  IEmailSender.cs
Software-House/Properties/: launchSettings.json
Software-House/Views/: _ViewImports.cshtml
Software-House/Views/Home/: Index.cshtml
Software-House/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Software-House/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
