<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software-House.Contract\Software-House.Contract.csproj" />
    <ProjectReference Include="..\Software-House.DataAccess\Software-House.DataAccess.csproj" />
  </ItemGroup>

</Project>
